REACT_APP_BACKEND_HOST=http://localhost:3701
REACT_APP_API_MAIN=/api/v1
REACT_APP_AUTHENTICATION_RESOURCE=/auth
REACT_APP_USERS_RESOURCE=/users
REACT_APP_MEETUPS_RESOURCE=/meetups
REACT_APP_CATEGORIES_RESOURCE=/categories
REACT_APP_COUNTRIES_RESOURCE=/countries
REACT_APP_STATES_RESOURCE=/states
REACT_APP_CITIES_RESOURCE=/cities
REACT_APP_WEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_WEATHER_APIKEY=fd10de8d21115fdfb90a91ff2965ef05
REACT_APP_MAX_INACTIVITY=30